@import "turtle.less";
@import "os.less";

@heading-color: #12cdac;
@highlight-background: #79e2cf;
@pink: #ffc7d2;

#book {
  p, li, td, th {
    font-size: 17px;
    line-height: 22px;
  }

  table {
    text-align: left;
    background: @pink;
    padding: 20px;
    th {
      padding-bottom: 20px;
    }
    td, th {
      padding-right: 40px;
      &:last-child {
        width: 100%;
      }
    }
  }

  hr {
    margin-top: 40px;
    margin-bottom: 40px;
    background-image: url('/images/line.png');
    background-repeat: no-repeat;
    height: 7px;
    width: 644px;
    color: transparent;
    border: none;
    &.short {
      width: 436px;
    }
  }

  h1 {
    font-size: 40px;
    margin-bottom: 50px;
    height: 48px;
    &#koodikirja {
      background: url('/images/headline_koodikirja.png') 0 0 no-repeat;
      color: transparent;
    }
  }

  h2 {
    font-size: 1em;
    font-weight: bold;
    color: @heading-color;
  }

  h3 {
    font-size: 1em;
    font-weight: bold;
  }

  strong {
    color: @heading-color;
  }

  em.key {
    padding: 5px 8px;
    border: 1px solid @body-color;
    border-radius: 5px;
    margin: 3px 3px;
    display: inline-block;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(50, 50, 50, 0.81);
    -moz-box-shadow:    1px 1px 1px 0px rgba(50, 50, 50, 0.81);
    box-shadow:         1px 1px 1px 0px rgba(50, 50, 50, 0.81);
  }

  img {
    max-width: 100%;
    margin: 40px;
    &#turtle-character {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  img.sponsor {
    margin: 10px;
    margin-right: -100px;
    float: right;
  }

  a {
    color: @heading-color;
  }

  >p {
    margin: 20px 0;
  }

  ul:not(.select-os), ol {
    li {
      list-style: none;
      text-indent: -1.5em;
      padding-left: 1.5em; 
    }
    li:before {
      content: '\2014\a0\a0'; /* long dash */
    }
  }

  code {
     background: @highlight-background;
     margin: 5px;
     padding: 1px 5px;
   }
  pre {
     display: block;
     margin-left: 20px;
     width: 80%;
     padding: 10px;
     code {
       padding: 8px 12px;
     }
  }

 blockquote {
     position: relative;
     background: url('/images/cloud1.png') 0 0 no-repeat;
     padding: 107px 260px 80px 80px;
     margin-right: -260px;
     transition: all 1s ease;
     strong {
       color: @body-color;
       display: block;
       text-transform: uppercase;
       font-weight: normal;
     }
     p {
       padding: 0;
       margin: 0;
     }
    .robot {
        display: block;
        position: absolute;
        width: 500px;
        height: 789px;
        background: url('/images/robot_left.png') 0 0 no-repeat;
        left: 767px;
        top: -122px;       
    }
    &.large {
      padding-top: 87px;
    }
    &.cloud2 {
      .robot {
        width: 400px;
        background-image: url('/images/robot_right.png');
        top: -214px;
        left: 681px;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
      }
    }
    &.cloud-left {
       background: url('/images/cloud2.png') 0 0 no-repeat;
       padding: 107px 278px 80px 174px;
       margin-left: -117px;
      .robot {
        width: 400px;
        left: -286px;
        top: -124px;
        background-image: url('/images/robot_right.png');
      }
    }
  }

}
