#page-front {
  #sidebar {
    display: none;
  }
  #main {
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 999px) {
  #page-front {
    #main {
      margin: 0 auto;
    }
  }
}
@media screen and (min-width: 1000px) {
  #page-front {
    #main {
      position: fixed;
      right: 50%;
      margin-right: -410px;
      height: 100%;
    }
  }
}
@media screen and (min-height: 814px) {
  #sponsors {
    position: fixed;
    bottom: 0;
  }
}
#front {
  #book;
  #cover {
    width: 657px;
    height: 622px;
    background: url('/images/kansikuva.jpg') 0 0 no-repeat;
    position: relative;
    #cover-text {
      * {
        color: @heading-color;
        font-family: @cursive-font;
      }
      a {
        font-size: 19px;
        text-transform: uppercase;
        margin-top: 1em;
        display: block;
        background: url('/images/arrow_start.jpg') right 0 no-repeat;
        width: 172px;
      }
      width: 240px;
      position: absolute;
      top: 215px;
      left: 139px;
    }
  }
  #sponsors {
    margin-top: 20px;
    opacity: 0.5;
    img {
      max-width: 80px;
      margin: 0px 40px;
    }
  }
  h2 {
    text-transform: uppercase;
  }
  h1 {
    display: none;
  }
  a {
    color: #008166;
  }
}
