.select-os {
  list-style:none;
  li {
    display: inline-block;
    width: 190px;
    margin:0;
    padding:0;
    height: 220px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    &.os-windows {
      background-image: url('/images/windows.png');
    }
    &.os-mac {
      background-image: url('/images/mac.png');
    }
    &.os-linux {
      background-image: url('/images/linux.png');
    }
    &.selected {
      &.os-windows {
        background-image: url('/images/windows_active.png');
      }
      &.os-mac {
        background-image: url('/images/mac_active.png');
      }
      &.os-linux {
        background-image: url('/images/linux_active.png');
      }
    }
    opacity: 0.9;
    &.selected {
      opacity: 1.0;
    }
    transition: all 0.1s ease;
  }
}
.os-specific {
  display: none;
}
.os-mac .os-specific.os-mac {
  display: block;
}
.os-linux .os-specific.os-linux {
  display: block;
}
.os-windows .os-specific.os-windows {
  display: block;
}
.os-notdetected .os-specific.os-windows {
  display: block;
  opacity: 0;
}
body:not(.browser-chrome) .browser-specific.browser-chrome {
  display: none !important;
}
body:not(.browser-firefox) .browser-specific.browser-firefox {
  display: none !important;
}
body:not(.browser-safari) .browser-specific.browser-safari {
  display: none !important;
}
body:not(.browser-ie) .browser-specific.browser-ie {
  display: none !important;
}
#main img.key {
  margin: 0;
}
