#sponsors {
  #book;
  h2 {
    text-transform: uppercase;
  }
  h1 {
    background: url('/images/headline_yhteistyo.png') 0 0 no-repeat;
    color: transparent;
    margin-bottom: 25px;
  }
  a {
    color: #008166;
  }
  table.sponsors {
    background:none;
    padding: 0;
    border-spacing: 0px 25px;
    img {
      max-width: 150px;
      margin: 0;
    }
  }
}
