.turtle-embed {
}

.turtle-fake {
  position: relative;
  width: 640px;
  height: 400px;
  display: block;
  border: 1px solid black;
  background: url('/images/turtle-roy.png') 0 0 no-repeat;
}

.turtle-fake .cursor {
  background: #B8B859;
  width: 8px;
  height: 16px;
  position: absolute;
  top: 262px;
  left: 26px;
}

.turtle-fake.blink .cursor {
  visibility: hidden;
}

.turtle-diagram {
}

