@import "turtle.less";
@import "os.less";

@heading-color: #00D5AA;

#book {
  table {
    text-align: left;
    border: 1px solid black;
  }

  table td, table th {
    padding-right: 40px;
  }

  hr {
    margin-top: 40px;
    margin-bottom: 40px;
    background-image: url('/images/line.png');
    background-repeat: no-repeat;
    height: 7px;
    width: 644px;
    color: transparent;
    border: none;
    &.short {
      width: 436px;
    }
  }

  h1 {
    font-size: 40px;
    margin-bottom: 40px;
    &#koodikirja {
      background: url('/images/headline_koodikirja.png') 0 0 no-repeat;
      color: transparent;
    }
  }

  h2 {
    font-size: 1em;
    font-weight: bold;
    color: @heading-color;
  }

  h3 {
    font-size: 1em;
    font-weight: bold;
  }


  img {
    max-width: 100%;
    margin: 40px;
    &#turtle-character {
      float: right;
      margin-right: -120px;
      margin-left: 10px;
      margin-bottom: 0;
      margin-top: -120px;
    }
  }

  a {
    color: @heading-color;
  }

  >p {
    margin: 20px 0;
    font-size: 17px;
    line-height: 22px;
  }

  ul, ol {
    margin: 20px;
  }

  li {
    font-size: 15px;
    line-height: 20px;
  }

  ul li {
    list-style-type: square;
  }

  code {
     background: #41e4c7;
     margin: 5px;
     padding: 0 5px;
   }
  pre {
     display: block;
     margin-left: 20px;
     width: 80%;
     padding: 10px;
     code {
       padding: 8px 12px;
     }
  }

 blockquote {
     position: relative;
     background: url('/images/cloud1.png') 0 0 no-repeat;
     padding: 107px 260px 80px 80px;
     margin-right: -260px;
     transition: all 1s ease;
     strong {
       display: block;
       text-transform: uppercase;
       font-weight: normal;
     }
     p {
       padding: 0;
       margin: 0;
     }
    .robot {
        display: block;
        position: absolute;
        width: 500px;
        height: 789px;
        background: url('/images/robot_left.png') 0 0 no-repeat;
        left: 834px;
        top: -247px;
    }
    &.cloud2 {
      .robot {
        width: 400px;
        background-image: url('/images/robot_right.png');
        top: -107px;
        left: 849px;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
      }
    }
    &.cloud-left {
       background: url('/images/cloud2.png') 0 0 no-repeat;
       padding: 107px 258px 80px 229px;
       margin-left: -200px;
      .robot {
        width: 400px;
        left: -352px;
        top: -251px;
        background-image: url('/images/robot_right.png');
      }
    }
  }

}
