#info {
  #book;
  h2 {
    text-transform: uppercase;
  }
  h1 {
    background: url('/images/headline_tietoa.png') 0 0 no-repeat;
    color: transparent;
  }
  .author {
    float: right;
    margin: 20px 0 20px 20px;
    border-radius: 3px;
    border: 1px solid #202020;
    padding: 3px 7px;
    transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    img {
      border: 1px solid #202020;
      margin: 3px 0 0 0;
    }
  }
}
