@body-color: #202020;

* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial;
  box-sizing: border-box;
}

html {
  background-color: #eef5e3;
  background-image: url('/images/bg.png');
}

body {
  color: @body-color;
}

#main {
  margin: 0 auto;
  position:relative;
  box-sizing: content-box;
  max-width: 640px;
  background: white;
  padding: 100px 170px 40px 140px;
  opacity: 0.96;
  border-radius: 10px;
}

#sidebar {
  position: absolute;
  left: -120px;
  background: #79e2cf;
  display: inline-block;
  width: 220px;
  padding: 50px 30px;
  z-index: 2;

  * {
    color: @body-color;
    font-size: 18px;
    line-height: 20px;
  }

  h2 {
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: 1px;
    line-height: 20px;
  }

  ul {
    list-style-type: none;
    margin: 20px 0;
  }
}


#backdrop {
  width: 100%;
  height: 100%;
  z-index: -1;
}
#topshadow {
  position: fixed;
  width: 100%;
  height: 60px;
  background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(50,50,50,0.3)), to(rgba(80,80,80,0.0)) );
  z-index: 2;
  pointer-events:none;
}

#bottomshadow {
  position: fixed;
  bottom:0;
  width: 100%;
  height: 60px;
  background-image: -webkit-gradient( linear, left bottom, left top, from(rgba(50,50,50,0.3)), to(rgba(80,80,80,0.0)) );
  z-index: 2;
  pointer-events:none;
}

a {
  text-decoration: none;
}

#share {
  top: 274px;
  left: 9px;
  position: fixed;
  width: 80px;
}

#twitter {
  position: fixed;
}


.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.noGrayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
}

.author {
float: right;
background: #BADDE2;
border-radius: 5px;
padding: 8px;
font-size: 13px;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
.clearfix {
}

